# OrangeCandy

./: LICENSE  OrangeCandy.slnx  README.md  package.json  pnpm-lock.yaml
.github/workflows/: ci.yml  release.yml
mcp-server/: go.mod  go.sum  main.go  result.go  server.go
mcp-server/cmd/smoketest/: main.go
mcp-server/dap/: client.go  session.go  transport.go
mcp-server/snapshot/: builder.go  diagnosis.go
mcp-server/store/: observe.go  store.go  watch.go
mcp-server/web/: hub.go  server.go
sdk/OrangeCandy.Observe/: ArgumentSerializer.cs  HttpObservationReporter.cs  IObservationReporter.cs  ObservationEvent.cs  ObserverOptions.cs  ObservingProxy.cs  ObservingProxyFactory.cs  OrangeCandy.Observe.csproj  README.md  ServiceCollectionExtensions.cs
test-app/OrangeCandy.TestApp/: OrangeCandy.TestApp.csproj  Program.cs  Result.cs
test-app/OrangeCandy.TestApp/Models/: Order.cs  OrderLine.cs  OrderTotal.cs
test-app/OrangeCandy.TestApp/Services/: DiscountService.cs  IDiscountService.cs  IInventoryService.cs  IOrderProcessor.cs  ITaxCalculator.cs  InventoryService.cs  OrderProcessor.cs  TaxCalculator.cs
ui/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
ui/src/: App.svelte  app.css
ui/src/components/: CallStack.svelte  CallTrail.svelte  Header.svelte  Locals.svelte  ObserveView.svelte  Output.svelte  OutputLog.svelte  SourceBlock.svelte  SourceExplorer.svelte  SourceViewer.svelte  StatusBar.svelte  StopHero.svelte  Timeline.svelte  TimelineRail.svelte  VariablesGrid.svelte  Watches.svelte
ui/src/lib/: highlighter.ts  types.ts  ws.ts
